﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IFMApps", "IFMApps\IFMApps.csproj", "{A5F694DE-4C3B-4BA7-B51B-17D2BF9B7B80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5F694DE-4C3B-4BA7-B51B-17D2BF9B7B80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5F694DE-4C3B-4BA7-B51B-17D2BF9B7B80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5F694DE-4C3B-4BA7-B51B-17D2BF9B7B80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5F694DE-4C3B-4BA7-B51B-17D2BF9B7B80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {236FEFA1-8C8F-4737-B88C-BDC7B200102F}
	EndGlobalSection
EndGlobal
